{
  "name": "daskeyboard-applet--crypto-watch",
  "displayName": "Crypto Watch",
  "version": "1.0.0",
  "description": "Displays cryptocurrency prices.",
  "longDescription": "Monitor your favorite cryptocurrecny prices.",
  "officialProductName": "Crypto Watch",
  "appUrl": "",
  "publisherName": "Brandon Wolfe",
  "publisher": "Brandon Wolfe",
  "isSingleton": false,
  "videoUrl": "",
  "icon": "assets/icon.png",
  "image": "assets/image-missing.png",
  "authorName": "Brandon Wolfe",
  "authorUrl": "https://github.com/Wolfe1",
  "issuesUrl": "https://github.com/Wolfe1/daskeyboard-applet--crypto-watch/issues",
  "homePageUrl": "https://github.com/Wolfe1/daskeyboard-applet--crypto-watch",
  "developerRepoUrl": "https://github.com/Wolfe1/daskeyboard-applet--crypto-watch",
  "licenseUrl": "http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt",
  "changelogUrl": "CHANGELOG.md",
  "license": "MIT",
  "readMeUrl": "README.md",
  "readMeEndUserUrl": "README_ENDUSER.md",
  "dependencies": {
    "daskeyboard-applet": "^2.11.1",
    "yarn": "^1.16.0",
    "localStorage": "^1.0.4",
    "moment": "2.24.0"
  },
  "engines": {
    "das-keyboard-q": "3.2.4"
  },
  "applet": {
    "defaults": {}
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "qConfig": {
    "geometry": {
      "width": 1,
      "height": 1
    },
    "questions": [
      {
        "key": "currency",
        "label": "Enter currency pair here",
        "help": "Ex: LTC-USD, ETH-EUR, BAT-USD",
        "required": true,
        "order": 1,
        "controlType": "textbox",
        "value": "BTC-USD"
      },
      {
        "key": "decimals",
        "label": "How many decimal places for calculations and display?",
        "value": "2",
        "required": true,
        "order": 2,
        "controlType": "textbox"
      },
      {
        "key": "refresh",
        "label": "Refresh Interval in Minutes",
        "help": "How often do you want to receive new data?",
        "value": "60",
        "required": true,
        "order": 3,
        "controlType": "textbox"
      },
      {
        "key": "isMuted",
        "label": "Display alerts?",
        "help": "Display an alert window (bottom right of the screen) on each update?",
        "required": true,
        "order": 4,
        "controlType": "checkbox",
        "value": false
      }
    ]
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "localStorage": "^1.0.4"
  }
}
